# mount point       fstype    device                                                                flags
/spl                ufs       /dev/block/sdb                                                        flags=display="Spl";
/spl_bk             ufs       /dev/block/sdc                                                        flags=display="Spl_bk";
/uboot              ufs       /dev/block/by-name/uboot                                              flags=display="Uboot";
/uboot_bak          ufs       /dev/block/by-name/uboot_bak                                          flags=display="Uboot_bak";
/sml                ufs       /dev/block/by-name/sml                                                flags=display="Sml";
/sml_bak            ufs       /dev/block/by-name/sml_bak                                            flags=display="Sml_bak";
/tos                ufs       /dev/block/by-name/trustos                                            flags=display="Tos";
/tos_bak            ufs       /dev/block/by-name/trustos_bak                                        flags=display="Tos_bak";
/teecfg             ufs       /dev/block/by-name/teecfg                                             flags=display="Teecfg";
/teecfg_bak         ufs       /dev/block/by-name/teecfg_bak                                         flags=display="Teecfg_bak";
/vbmeta             ufs       /dev/block/by-name/vbmeta                                             flags=display="Vbmeta";
/vbmeta_bak         ufs       /dev/block/by-name/vbmeta_bak                                         flags=display="Vbmeta_bak";
/vbmeta_system      ufs       /dev/block/by-name/vbmeta_system                                      flags=display="Vbmeta_system";
/vbmeta_vendor      ufs       /dev/block/by-name/vbmeta_vendor                                      flags=display="Vbmeta_vendor";
/dtbo               ufs       /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1;flashimg=1;
/nrspl              ufs       /dev/block/by-name/nr_spl                                             flags=display="Nrspl";
/nruboot            ufs       /dev/block/by-name/nr_uboot                                           flags=display="Nruboot";
/nrsml              ufs       /dev/block/by-name/nr_sml                                             flags=display="Nrsml";
/nrboot             ufs       /dev/block/by-name/nr_boot                                            flags=display="Nrboot";
/nrmodem            ufs       /dev/block/by-name/nr_modem                                           flags=display="Nrmodem";
/nrdsp1             ufs       /dev/block/by-name/nr_nrdsp1                                          flags=display="Nrdsp1";
/nrdsp2             ufs       /dev/block/by-name/nr_nrdsp2                                          flags=display="Nrdsp2";
/nragdsp            ufs       /dev/block/by-name/nr_agdsp                                           flags=display="Nragdsp";
/nrphy              ufs       /dev/block/by-name/nr_nrphy                                           flags=display="Nrphy";
/nrv3phy            ufs       /dev/block/by-name/nr_v3phy                                           flags=display="Nrv3phy";
/nrpmsys            ufs       /dev/block/by-name/nr_pmsys                                           flags=display="Nrpmsys";
/nrfixnv1           ufs       /dev/block/by-name/nr_fixnv1                                          flags=display="Nrfixnv1";
/nrfixnv2           ufs       /dev/block/by-name/nr_fixnv2                                          flags=display="Nrfixnv2";
/nrdeltanv          ufs       /dev/block/by-name/nr_deltanv                                         flags=display="Nrdeltanv";
/lteagdsp           ufs       /dev/block/by-name/l_agdsp                                            flags=display="Lteagdsp";
/ltepmsys           ufs       /dev/block/by-name/l_pmsys                                            flags=display="Ltepmsys";
/wcnmodem           ufs       /dev/block/by-name/wcnmodem                                           flags=display="Wcnmodem";
/gnssmodem          ufs       /dev/block/by-name/gnssmodem                                          flags=display="Gnssmodem";
/pmsys              ufs       /dev/block/by-name/pm_sys                                             flags=display="Pmsys";
/misc               ufs       /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/boot               ufs       /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/recovery           ufs       /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;
/persist            ufs       /dev/block/by-name/persist                                            flags=display="Persist";
/persist_image      emmc      /dev/block/by-name/persist                                            flags=display="Persist image";backup=1;flashimg=1;
/logo               ufs       /dev/block/by-name/logo                                               flags=display="Logo";
/fbootlogo          ufs       /dev/block/by-name/fbootlogo                                          flags=display="Fbootlogo";
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/socko              ext4      /dev/block/by-name/socko                                              flags=display="Socko";
/odmko              ext4      /dev/block/by-name/odmko                                              flags=display="Odmko";
/data               f2fs      /dev/block/by-name/userdata                                           flags=display="Data";
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache";
/vendor             ext4      /dev/block/by-name/prodnv                                             flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/by-name/prodnv                                             flags=display="Vendor image";backup=1;flashimg=1;
/sdcard0            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard0";
